version: '3'

services:
  php:
    image: php:8.1-apache  
    user: "1000:1000"
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html  # Source code mounted to the container
      - ./php.ini:/usr/local/etc/php/php.ini  # Custom PHP config
    environment:
      APACHE_DOCUMENT_ROOT: /var/www/html  # Define your document root
    depends_on:
      - mysql
    command: >
      bash -c "apache2-foreground"

  mysql:
    image: mysql:8.0  
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: magento123  
      MYSQL_DATABASE: payment_gateways  
      MYSQL_USER: aditya 
      MYSQL_PASSWORD: magento123  
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: aditya  
      PMA_PASSWORD: magento123 
      MYSQL_DATABASE: payment_gateways
    depends_on:
      - mysql
    ports:
      - "8081:80"

  adminer:
    image: adminer:latest
    environment:
      ADMINER_DEFAULT_SERVER: mysql
    depends_on:
      - mysql
    ports:
      - "8080:8080"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"  # Redis default port

  memcached:
    image: memcached:latest
    ports:
      - "11211:11211"  # Memcached default port

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: aditya
      POSTGRES_PASSWORD: magento123
      POSTGRES_DB: payment_gateways
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  mysql_data:
  postgres_data:
